<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1S-KX-nfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-XY-CX7">
                                <rect key="frame" x="16" y="266.5" width="343" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phj-QW-BRX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kAS-bO-mVx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-qu-PTd">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="foC-3k-3oz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-v1-8Qs">
                                        <rect key="frame" x="0.0" y="104" width="343" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaJ-UJ-HTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-aB-vtQ">
                                <rect key="frame" x="164.5" y="424" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addObject" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzm-S5-rXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="hRw-XY-CX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2r7-9f-unk"/>
                            <constraint firstItem="hRw-XY-CX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GjC-7C-oZs"/>
                            <constraint firstItem="VlQ-aB-vtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpw-9e-zqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRw-XY-CX7" secondAttribute="trailing" constant="16" id="Nc6-Oh-tZo"/>
                            <constraint firstItem="VlQ-aB-vtQ" firstAttribute="top" secondItem="hRw-XY-CX7" secondAttribute="bottom" constant="23.5" id="hxw-v5-Ly7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="phj-QW-BRX" id="nMF-W0-MVf"/>
                        <outlet property="passwordTF" destination="f7b-qu-PTd" id="OdC-qU-jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8UK-LB-A2R">
            <objects>
                <navigationController navigationBarHidden="YES" id="gZ9-ji-bHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="dSf-dm-k4w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Iu-Q8-lUG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pOX-rP-Fh4" kind="relationship" relationship="rootViewController" id="FOo-ob-cOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC5-Tx-V0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-65"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Yva-MP-bpq">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="pOX-rP-Fh4" customClass="SettingsVC" customModule="serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzM-xJ-Mu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-Iu-jAx">
                                <rect key="frame" x="148.5" y="314.5" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="pOX-rP-Fh4" eventType="touchUpInside" id="R2k-Xw-YLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.80392156859999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tg-Iu-jAx" firstAttribute="centerX" secondItem="zzM-xJ-Mu1" secondAttribute="centerX" id="U1o-e2-sxi"/>
                            <constraint firstItem="4tg-Iu-jAx" firstAttribute="centerY" secondItem="zzM-xJ-Mu1" secondAttribute="centerY" id="o6G-ds-13z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpM-b4-72z"/>
                    </view>
                    <navigationItem key="navigationItem" id="OkR-Ww-2aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-Nr-yV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-66"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="6GW-c8-Ese">
            <objects>
                <tabBarController storyboardIdentifier="TMTabBarVC" id="E1S-KX-nfw" customClass="TMTabBarVC" customModule="serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxd-uu-TiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zt-zm-Eip" kind="relationship" relationship="viewControllers" id="Pgu-yf-2kT"/>
                        <segue destination="gZ9-ji-bHv" kind="relationship" relationship="viewControllers" id="7D1-0n-63S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OB-pO-9N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-319"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Qjx-1d-Vuy">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="4Zt-zm-Eip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FFw-ZM-Gyd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPj-YY-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-610"/>
        </scene>
    </scenes>
</document>
