<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nT1-XH-kgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="FXe-ul-SLc">
            <objects>
                <navigationController navigationBarHidden="YES" id="nT1-XH-kgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="HTz-Rf-7Nn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2e-7O-Scl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXk-bq-y2E" kind="relationship" relationship="rootViewController" id="CDk-k0-iLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-eZ-fCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="206"/>
        </scene>
        <!--BrowseVC-->
        <scene sceneID="ccv-J8-GjG">
            <objects>
                <viewController storyboardIdentifier="BrowseVC" id="eXk-bq-y2E" customClass="BrowseVC" customModule="serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVp-Id-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-Fk-7vb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKw-qz-bwN" customClass="PinterestLayout" customModule="serverless" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="3KB-cp-TTO" customClass="AnnotatedPhotoCell" customModule="serverless">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-zH-d0d" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-QH-my3">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vgz-QH-my3" firstAttribute="top" secondItem="3Qd-zH-d0d" secondAttribute="top" id="U5G-Zr-7gd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vgz-QH-my3" secondAttribute="trailing" id="YFC-H2-FAF"/>
                                                        <constraint firstItem="Vgz-QH-my3" firstAttribute="leading" secondItem="3Qd-zH-d0d" secondAttribute="leading" id="gKQ-Da-FQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vgz-QH-my3" secondAttribute="bottom" id="tt2-zq-Uqp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Qd-zH-d0d" firstAttribute="top" secondItem="3KB-cp-TTO" secondAttribute="top" id="FDh-zb-zq8"/>
                                            <constraint firstAttribute="bottom" secondItem="3Qd-zH-d0d" secondAttribute="bottom" id="Zm3-V0-UHe"/>
                                            <constraint firstAttribute="trailing" secondItem="3Qd-zH-d0d" secondAttribute="trailing" id="iFF-c7-lzf"/>
                                            <constraint firstItem="3Qd-zH-d0d" firstAttribute="leading" secondItem="3KB-cp-TTO" secondAttribute="leading" id="z1t-YS-v4P"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="3Qd-zH-d0d" id="O7Y-34-cJV"/>
                                            <outlet property="imageView" destination="Vgz-QH-my3" id="5PC-59-Zcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXk-bq-y2E" id="929-LM-4sq"/>
                                    <outlet property="delegate" destination="eXk-bq-y2E" id="44d-LN-IKt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-RV-gga">
                                <rect key="frame" x="307" y="550" width="44" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.70196078429999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g3q-4b-cHU"/>
                                    <constraint firstAttribute="width" constant="44" id="hcB-AE-VtQ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="eXk-bq-y2E" eventType="touchUpInside" id="gu1-Gh-n0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iaj-GU-lAg" firstAttribute="bottom" secondItem="K0a-RV-gga" secondAttribute="bottom" constant="24" id="B0F-Eb-Yh7"/>
                            <constraint firstItem="Iaj-GU-lAg" firstAttribute="trailing" secondItem="WFj-Fk-7vb" secondAttribute="trailing" id="HQ2-14-WdL"/>
                            <constraint firstItem="WFj-Fk-7vb" firstAttribute="top" secondItem="Iaj-GU-lAg" secondAttribute="top" id="Ps9-6T-8Ha"/>
                            <constraint firstItem="WFj-Fk-7vb" firstAttribute="leading" secondItem="hVp-Id-yQn" secondAttribute="leading" id="UMa-Qd-OQm"/>
                            <constraint firstItem="Iaj-GU-lAg" firstAttribute="trailing" secondItem="K0a-RV-gga" secondAttribute="trailing" constant="24" id="tWj-jJ-mOh"/>
                            <constraint firstItem="Iaj-GU-lAg" firstAttribute="bottom" secondItem="WFj-Fk-7vb" secondAttribute="bottom" id="wFb-AH-Hdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iaj-GU-lAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfR-mI-h3h"/>
                    <connections>
                        <outlet property="collectionView" destination="WFj-Fk-7vb" id="mUj-y9-wcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bio-jc-jnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="206"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="004-WL-PV6">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" id="81S-ov-eQP" customClass="PreviewVC" customModule="serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKa-7b-unz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-f9-o9X">
                                <rect key="frame" x="16" y="36" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Uxb-GF-S28"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-ZP-R2p">
                                <rect key="frame" x="8" y="394" width="359" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="81S-ov-eQP" id="feE-Eb-2T7"/>
                                    <outlet property="delegate" destination="81S-ov-eQP" id="fvP-fz-Vvy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-oP-BhW">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P3c-I7-yy0"/>
                                    <constraint firstAttribute="width" constant="44" id="fDK-Al-H6B"/>
                                </constraints>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="81S-ov-eQP" eventType="touchUpInside" id="by7-bh-Zbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aic-oP-BhW" firstAttribute="top" secondItem="en2-tB-dBS" secondAttribute="top" constant="16" id="8Zz-TJ-6Gh"/>
                            <constraint firstItem="g6D-ZP-R2p" firstAttribute="leading" secondItem="en2-tB-dBS" secondAttribute="leading" constant="8" id="EQN-Jm-yie"/>
                            <constraint firstItem="en2-tB-dBS" firstAttribute="bottom" secondItem="g6D-ZP-R2p" secondAttribute="bottom" constant="8" id="Nr9-Ks-bvY"/>
                            <constraint firstItem="en2-tB-dBS" firstAttribute="trailing" secondItem="g6D-ZP-R2p" secondAttribute="trailing" constant="8" id="QCJ-iV-ifA"/>
                            <constraint firstItem="en2-tB-dBS" firstAttribute="trailing" secondItem="Aic-oP-BhW" secondAttribute="trailing" constant="16" id="Xx3-Cc-dlg"/>
                            <constraint firstItem="g6D-ZP-R2p" firstAttribute="top" secondItem="Zah-f9-o9X" secondAttribute="bottom" constant="8" id="bxW-fK-cEY"/>
                            <constraint firstItem="en2-tB-dBS" firstAttribute="trailing" secondItem="Zah-f9-o9X" secondAttribute="trailing" constant="16" id="i95-Tu-Vhf"/>
                            <constraint firstItem="Zah-f9-o9X" firstAttribute="leading" secondItem="en2-tB-dBS" secondAttribute="leading" constant="16" id="nsf-H7-f1R"/>
                            <constraint firstItem="Zah-f9-o9X" firstAttribute="top" secondItem="en2-tB-dBS" secondAttribute="top" constant="16" id="pTc-Jd-P0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="en2-tB-dBS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zah-f9-o9X" id="KhM-CV-A6r"/>
                        <outlet property="tableView" destination="g6D-ZP-R2p" id="Mrv-Id-8na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn1-py-24K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="206"/>
        </scene>
    </scenes>
</document>
